# Dagger-2-Example

./: .gitignore  README.md  build.gradle
app/: build.gradle  hellomvp.keystore  proguard-rules.pro
app/src/androidTest/java/co/infinum/pokemon/test/: PokemonDetailsEspressoTest.java  PokemonDetailsTest.java
app/src/androidTest/java/co/infinum/pokemon/test/dagger/components/: PokemonDetailsTestComponent.java  PokemonListTestComponent.java
app/src/androidTest/java/co/infinum/pokemon/test/dagger/modules/: MockHostModule.java  MockNetworkModule.java
app/src/androidTest/java/co/infinum/pokemon/test/helpers/: ResourceUtils.java  TestHelper.java
app/src/androidTest/java/dagger/components/: PokemonDetailsTestComponent.java  PokemonListTestComponent.java
app/src/androidTest/java/dagger/modules/: MockHostModule.java  MockNetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/infinum/pokemon/: PokemonApp.java  PokemonApplication.java
app/src/main/java/co/infinum/pokemon/activities/: BaseActivity.java  MainActivity.java  PokedexActivity.java  PokemonDetailsActivity.java  PokemonListActivity.java
app/src/main/java/co/infinum/pokemon/adapters/: PokemonAdapter.java
app/src/main/java/co/infinum/pokemon/background/: WorkerBroadcastReceiver.java  WorkerListener.java  WorkerService.java
app/src/main/java/co/infinum/pokemon/core/: Core.java
app/src/main/java/co/infinum/pokemon/dagger/components/: AppComponent.java  PokedexComponent.java  PokemonDetailsComponent.java  PokemonListComponent.java
app/src/main/java/co/infinum/pokemon/dagger/modules/: ApiModule.java  ApplicationModule.java  DatabaseModule.java  DefaultExecutorsModule.java  HostModule.java  NetworkModule.java  PokedexModule.java  PokemonDetailsModule.java  PokemonListModule.java
app/src/main/java/co/infinum/pokemon/dagger/qualifiers/: ApplicationContext.java
app/src/main/java/co/infinum/pokemon/dagger/scopes/: ActivityScope.java
app/src/main/java/co/infinum/pokemon/data/interactors/: BaseInteractor.java  BaseListener.java
app/src/main/java/co/infinum/pokemon/data/local/database/: Database.java  DatabaseImpl.java
app/src/main/java/co/infinum/pokemon/data/local/prefs/: SimplePreferenceHelper.java
app/src/main/java/co/infinum/pokemon/data/models/: Pokedex.java  Pokemon.java
app/src/main/java/co/infinum/pokemon/data/remote/: PokemonService.java
app/src/main/java/co/infinum/pokemon/database/: PokemonDatabase.java
app/src/main/java/co/infinum/pokemon/features/dashboard/: MainActivity.java
app/src/main/java/co/infinum/pokemon/features/overview/: PokemonListActivity.java
app/src/main/java/co/infinum/pokemon/features/pokedex/: PokedexActivity.java
app/src/main/java/co/infinum/pokemon/features/shared/: BaseActivity.java  PokemonDetailsActivity.java
app/src/main/java/co/infinum/pokemon/features/shared/adapters/: PokemonAdapter.java
app/src/main/java/co/infinum/pokemon/models/: Pokedex.java  Pokemon.java
app/src/main/java/co/infinum/pokemon/mvp/interactors/: BaseInteractor.java  PokedexInteractor.java  PokemonDetailsInteractor.java  PokemonListDatabaseInteractorImpl.java  PokemonListInteractor.java
app/src/main/java/co/infinum/pokemon/mvp/interactors/impl/: PokemonDetailsInteractorImpl.java  PokemonListInteractorImpl.java  RetrofitInteractor.java
app/src/main/java/co/infinum/pokemon/mvp/interfaces/: MvpBase.java  MvpListener.java  MvpPokedex.java  MvpPokemonDetails.java  MvpPokemonList.java
app/src/main/java/co/infinum/pokemon/mvp/listeners/: BaseListener.java  PokemonDetailsListener.java  PokemonListListener.java
app/src/main/java/co/infinum/pokemon/mvp/presenters/: BasePresenter.java  PokedexPresenter.java  PokemonDetailsPresenter.java  PokemonListPresenter.java
app/src/main/java/co/infinum/pokemon/mvp/presenters/impl/: PokemonDetailsPresenterImpl.java  PokemonListPresenterImpl.java
app/src/main/java/co/infinum/pokemon/mvp/views/: BaseView.java  PokemonDetailsView.java  PokemonListView.java
app/src/main/java/co/infinum/pokemon/network/: ApiManager.java  PokemonService.java
app/src/main/java/co/infinum/pokemon/test/dagger/components/: CoreComponent.java  PokemonDetailsComponent.java  PokemonListComponent.java
app/src/main/java/co/infinum/pokemon/test/dagger/modules/: ApiModule.java  HostModule.java  NetworkModule.java  PokemonDetailsModule.java  PokemonListModule.java
app/src/main/java/co/infinum/pokemon/ui/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/co/infinum/pokemon/ui/pokemon/details/: PokemonDetailsActivity.java  PokemonDetailsPresenter.java  PokemonDetailsPresenterImpl.java  PokemonDetailsView.java
app/src/main/java/co/infinum/pokemon/ui/pokemon/list/: PokemonListActivity.java  PokemonListAdapter.java  PokemonListPresenter.java  PokemonListPresenterImpl.java  PokemonListView.java
app/src/main/java/co/infinum/pokemon/ui/util/: DialogFactory.java  ViewUtil.java
app/src/main/java/co/infinum/pokemon/util/: LogUtils.java
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  activity_pokemon_list.xml  list_item_pokemon.xml
app/src/main/res/menu/: pokedex.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/infinum/pokemon/: PokemonTestApp.java  TestPokemonApplication.java
app/src/test/java/co/infinum/pokemon/dagger/components/: AppTestComponent.java
app/src/test/java/co/infinum/pokemon/dagger/modules/: MockHostModule.java  SynchronousExecutorsModule.java
app/src/test/java/co/infinum/pokemon/helpers/: CustomRobolectricGradleTestRunner.java  ResourceUtils.java
app/src/test/java/co/infinum/pokemon/shadows/: ShadowGson.java
app/src/test/java/co/infinum/pokemon/test/: BaseTest.java  PokemonDetailsTest.java  PokemonListTest.java
app/src/test/java/co/infinum/pokemon/test/dagger/components/: MockHostModule.java  TestCoreComponent.java
app/src/test/java/co/infinum/pokemon/utils/: ResourceUtils.java
app/src/test/resources/: robolectric.properties
app/src/test/resources/mockdata/: charizard.json
(+7 files in other folders)
