<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/item_divider"
              android:showDividers="middle|end">

    <TextView
            android:id="@+id/pokedex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:text="Pokedex"/>

    <TextView
            android:id="@+id/hacked_pokedex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:text="Hacked Pokedex"/>

</LinearLayout>